# remap prefix key
unbind-key C-b
set -g prefix '\'
bind-key '\' send-prefix

# change split window keybinds
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

# enable vi keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind-key -T copy-mode-vi D
bind-key -T copy-mode-vi C-j send-keys -X scroll-down
bind-key -T copy-mode-vi C-k send-keys -X scroll-up

# use alt-vim keys to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# evenly split windows when in vscode
set-hook -g after-split-window 'select-layout even-horizontal'
set-hook -g pane-exited 'select-layout even-horizontal'

# renumber windows when closing
set-option -g renumber-windows on

# respawn current pane with prefix-R
bind-key R respawn-pane -k

# theme
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg '#0078d7'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'